BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/03/2025  23:26:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Nixie.obj, .\Objects
>> \timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\timer.obj (TIMER)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0004H     UNIT         ?DT?TIMER
            DATA    0016H     0003H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TIMER
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    08F5H     002FH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0924H     002AH     UNIT         ?PR?_SENDSTRING?TIMER
            CODE    094EH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    096AH     0019H     UNIT         ?PR?TIM0_ROUNTINE?TIMER
            CODE    0983H     0019H     UNIT         ?C?LIB_CODE
            CODE    099CH     0018H     UNIT         ?PR?UART_ROUTINE?TIMER
            CODE    09B4H     0015H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    09C9H     000FH     UNIT         ?C_INITSEG
            CODE    09D8H     000DH     UNIT         ?CO?MAIN
            CODE    09E5H     0008H     UNIT         ?PR?_SENDBYTE?TIMER



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  23:26:55  PAGE 2



SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_NIXIE?NIXIE
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?TIMER

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY1MS?DELAY

?PR?_SENDSTRING?TIMER           0016H    0003H
  +--> ?PR?_SENDBYTE?TIMER
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  23:26:55  PAGE 3


  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:094EH         PUBLIC        main
  -------         PROC          MAIN
  C:094EH         LINE#         8
  C:094EH         LINE#         9
  C:094EH         LINE#         10
  C:0951H         LINE#         11
  C:0951H         LINE#         12
  C:0951H         LINE#         13
  C:095AH         LINE#         14
  C:095DH         LINE#         15
  C:0966H         LINE#         16
  C:0968H         LINE#         17
  C:0968H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B4H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09B4H         LINE#         2
  C:09B4H         LINE#         3
  C:09B4H         LINE#         6
  C:09B6H         LINE#         7
  C:09B8H         LINE#         8
  C:09C2H         LINE#         9
  C:09C2H         LINE#         11
  C:09C2H         LINE#         12
  C:09C4H         LINE#         13
  C:09C6H         LINE#         14
  C:09C8H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        n
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  23:26:55  PAGE 4


  C:088CH         LINE#         4
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:08B9H         LINE#         7
  C:08B9H         LINE#         8
  C:08BDH         LINE#         9
  C:08C1H         LINE#         10
  C:08C5H         LINE#         11
  C:08C9H         LINE#         12
  C:08D1H         LINE#         13
  C:08D9H         LINE#         14
  C:08E1H         LINE#         15
  C:08E7H         LINE#         16
  C:08E7H         LINE#         17
  C:08EEH         LINE#         18
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:099CH         PUBLIC        UART_Routine
  C:096AH         PUBLIC        Tim0_Rountine
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        flag_send
  D:0012H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0014H         PUBLIC        abt
  C:0924H         PUBLIC        _sendstring
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:09E5H         PUBLIC        _sendbyte
  C:08F5H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:08F5H         LINE#         4
  C:08F5H         LINE#         5
  C:08F5H         LINE#         6
  C:08F8H         LINE#         7
  C:08FBH         LINE#         8
  C:08FEH         LINE#         9
  C:0901H         LINE#         10
  C:0904H         LINE#         11
  C:0907H         LINE#         12
  C:090AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  23:26:55  PAGE 5


  C:090DH         LINE#         14
  C:090FH         LINE#         15
  C:0911H         LINE#         16
  C:0913H         LINE#         17
  C:0915H         LINE#         18
  C:0917H         LINE#         19
  C:0919H         LINE#         20
  C:091CH         LINE#         21
  C:091FH         LINE#         22
  C:0921H         LINE#         23
  C:0923H         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Byte
  C:09E5H         LINE#         25
  C:09E5H         LINE#         26
  C:09E5H         LINE#         27
  C:09E7H         LINE#         28
  C:09EAH         LINE#         29
  C:09ECH         LINE#         30
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0016H         SYMBOL        Byte
  C:0924H         LINE#         31
  C:092AH         LINE#         32
  C:092AH         LINE#         33
  C:0936H         LINE#         34
  C:0939H         LINE#         35
  C:0940H         LINE#         36
  C:094BH         LINE#         37
  C:094DH         LINE#         38
  -------         ENDPROC       _SENDSTRING
  -------         PROC          TIM0_ROUNTINE
  C:096AH         LINE#         42
  C:096CH         LINE#         44
  C:0974H         LINE#         45
  C:097AH         LINE#         46
  C:097CH         LINE#         47
  C:0980H         LINE#         48
  C:0980H         LINE#         49
  -------         ENDPROC       TIM0_ROUNTINE
  -------         PROC          UART_ROUTINE
  C:099CH         LINE#         50
  C:09A3H         LINE#         51
  C:09A6H         LINE#         52
  C:09ADH         LINE#         53
  C:09AFH         LINE#         54
  C:09AFH         LINE#         55
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0983H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015CH BYTE (16%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  23:26:55  PAGE 6


******************************************************************************

Program Size: data=26.1 xdata=0 code=502
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
