BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/03/2025  22:20:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Nixie.obj, .\Objects
>> \timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\timer.obj (TIMER)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0004H     UNIT         ?DT?TIMER
            DATA    0016H     0003H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007BH     UNIT         ?PR?TIM0_ROUNTINE?TIMER
            CODE    0907H     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0970H     002FH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    099FH     002AH     UNIT         ?PR?_SENDSTRING?TIMER
            CODE    09C9H     0019H     UNIT         ?C?LIB_CODE
            CODE    09E2H     0015H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    09F7H     0011H     UNIT         ?C_INITSEG
            CODE    0A08H     000DH     UNIT         ?CO?TIMER
            CODE    0A15H     0009H     UNIT         ?PR?USART_ROUNTINE?TIMER
            CODE    0A1EH     0008H     UNIT         ?PR?_SENDBYTE?TIMER
            CODE    0A26H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  22:20:15  PAGE 2


------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0_INIT?TIMER

*** NEW ROOT ***************************************************

?PR?TIM0_ROUNTINE?TIMER          -----    -----
  +--> ?CO?TIMER
  +--> ?PR?_SENDSTRING?TIMER

?PR?_SENDSTRING?TIMER            0016H    0003H
  +--> ?PR?_SENDBYTE?TIMER
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  22:20:15  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A26H         PUBLIC        main
  -------         PROC          MAIN
  C:0A26H         LINE#         7
  C:0A26H         LINE#         8
  C:0A26H         LINE#         9
  C:0A29H         LINE#         10
  C:0A29H         LINE#         11
  C:0A29H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E2H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09E2H         LINE#         2
  C:09E2H         LINE#         3
  C:09E2H         LINE#         6
  C:09E4H         LINE#         7
  C:09E6H         LINE#         8
  C:09F0H         LINE#         9
  C:09F0H         LINE#         11
  C:09F0H         LINE#         12
  C:09F2H         LINE#         13
  C:09F4H         LINE#         14
  C:09F6H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0907H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        n
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:0907H         LINE#         4
  C:0907H         LINE#         5
  C:0907H         LINE#         6
  C:0934H         LINE#         7
  C:0934H         LINE#         8
  C:0938H         LINE#         9
  C:093CH         LINE#         10
  C:0940H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  22:20:15  PAGE 4


  C:0944H         LINE#         12
  C:094CH         LINE#         13
  C:0954H         LINE#         14
  C:095CH         LINE#         15
  C:0962H         LINE#         16
  C:0962H         LINE#         17
  C:0969H         LINE#         18
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        Tim0_Rountine
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0012H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:099FH         PUBLIC        _sendstring
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0A15H         PUBLIC        Usart_Rountine
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0014H         PUBLIC        a
  C:0A1EH         PUBLIC        _sendbyte
  C:0970H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:0970H         LINE#         3
  C:0970H         LINE#         4
  C:0970H         LINE#         5
  C:0973H         LINE#         6
  C:0976H         LINE#         7
  C:0979H         LINE#         8
  C:097CH         LINE#         9
  C:097FH         LINE#         10
  C:0982H         LINE#         11
  C:0984H         LINE#         12
  C:0986H         LINE#         13
  C:0988H         LINE#         14
  C:098AH         LINE#         15
  C:098DH         LINE#         16
  C:0990H         LINE#         17
  C:0992H         LINE#         18
  C:0994H         LINE#         19
  C:0997H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  22:20:15  PAGE 5


  C:099AH         LINE#         21
  C:099CH         LINE#         23
  C:099EH         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0A1EH         LINE#         25
  C:0A1EH         LINE#         26
  C:0A1EH         LINE#         27
  C:0A20H         LINE#         28
  C:0A23H         LINE#         29
  C:0A25H         LINE#         30
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0016H         SYMBOL        Byte
  C:099FH         LINE#         31
  C:09A5H         LINE#         32
  C:09A5H         LINE#         33
  C:09B1H         LINE#         34
  C:09B4H         LINE#         35
  C:09BBH         LINE#         36
  C:09C6H         LINE#         37
  C:09C8H         LINE#         38
  -------         ENDPROC       _SENDSTRING
  -------         PROC          TIM0_ROUNTINE
  C:088CH         LINE#         41
  C:08A9H         LINE#         43
  C:08B1H         LINE#         44
  C:08B7H         LINE#         45
  C:08B7H         LINE#         46
  C:08BFH         LINE#         47
  C:08BFH         LINE#         48
  C:08C3H         LINE#         49
  C:08C5H         LINE#         51
  C:08C5H         LINE#         52
  C:08CDH         LINE#         53
  C:08CDH         LINE#         54
  C:08DDH         LINE#         55
  C:08E3H         LINE#         56
  C:08ECH         LINE#         57
  C:08ECH         LINE#         58
  -------         ENDPROC       TIM0_ROUNTINE
  -------         PROC          USART_ROUNTINE
  C:0A15H         LINE#         59
  C:0A15H         LINE#         61
  C:0A18H         LINE#         62
  C:0A18H         LINE#         63
  C:0A1BH         LINE#         64
  C:0A1DH         LINE#         65
  C:0A1DH         LINE#         67
  -------         ENDPROC       USART_ROUNTINE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:09C9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2025  22:20:15  PAGE 6


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019AH BYTE (20%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=564
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
